{
  "name": "@hectorpalmatellez/toki",
  "version": "1.10.0",
  "description": "Design token pipeline CLI — W3C DTCG in, framework-specific code out",
  "type": "module",
  "bin": {
    "toki": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "schema"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsup && pnpm build:types",
    "build:types": "npx -p typescript@7.0.2 tsc --emitDeclarationOnly --declaration --declarationMap --outDir dist --rootDir src",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest run src/core/benchmark.test.ts",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "format": "prettier --write 'src/**/*.ts' '*.md' 'docs/*.md'",
    "format:check": "prettier --check 'src/**/*.ts' '*.md' 'docs/*.md'",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm clean && pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "jiti": "^2.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.1",
    "oxlint": "^1.76.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "design-tokens",
    "w3c-dtcg",
    "cli",
    "css",
    "react",
    "angular",
    "svelte",
    "react-native",
    "design-system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorpalmatellez/toki.git"
  },
  "homepage": "https://github.com/hectorpalmatellez/toki#readme",
  "bugs": {
    "url": "https://github.com/hectorpalmatellez/toki/issues"
  },
  "sideEffects": false,
  "author": "Héctor Palma Téllez",
  "license": "MIT"
}
